PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mazumdarshrabanti5:Mistu%4012@cluster0.oiqa3wq.mongodb.net/ecommerce
JWT_SECRET = ADFJHHVBMLJUGYGJKJL
BRAINTREE_MERCHANT_ID = wtw37hzgk38vzg82
BRAINTREE_PUBLIC_KEY = g9575ftgfy299qqr
BRAINTREE_PRIVATE_KEY = 3b630215ce3589288289de4f973c39a0
